simulation/simulation/MainWindow.xaml

<Fluent:RibbonWindow
    xmlns:Fluent="urn:fluent-ribbon" x:Class="simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simulation"
    xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:h="http://helix-toolkit.org/wpf"
    mc:Ignorable="d"
        Title="mSIM" Height="600" Width="800" DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Button VerticalAlignment="Bottom" x:Name="btn_abrt" Content="ABORT" Click="btn_abrt_Click"
                Height="80" Visibility="Collapsed" Panel.ZIndex="10002" />
        <Controls:ProgressRing IsActive="True" Panel.ZIndex="10001" x:Name="overlayring"
                               Foreground="White" Visibility="Collapsed" />
        <DockPanel x:Name="mainPanel">
            <Rectangle Panel.ZIndex="10000" x:Name="overlayrect" Fill="DarkGray" Opacity=".5"
                   Visibility="Collapsed" />
            <Fluent:Ribbon DockPanel.Dock="Top" SelectedTabChanged="Ribbon_SelectedTabChanged"
                       SelectedTabIndex="{Binding MainWin.SelectedRibbonTab, Mode=TwoWay}">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl>
                            <Fluent:BackstageTabItem Header="New" />
                            <Fluent:BackstageTabItem Header="Print" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <!--Contextual Tab Groups-->
                <Fluent:Ribbon.ContextualGroups>
                    <Fluent:RibbonContextualTabGroup x:Name="MaterialsGroup"
                                     Header="Object"
                                     Visibility="{Binding MainWin.MaterialsVis}"
                                     Background="Green"
                                     BorderBrush="Green" />
                </Fluent:Ribbon.ContextualGroups>
                <!--Tabs-->
                <!--Contextual Tabs-->
                <Fluent:RibbonTabItem Header="Simulation">
                    <Fluent:RibbonGroupBox Header="Load">
                        <Fluent:Button x:Name="openFluentBtn" Margin="0,5,0,0" Header="From file"
                                   Icon="{iconPacks:Material Kind=FolderOpen}"
                                   LargeIcon="{iconPacks:Material Kind=FolderOpen, Height=28, Width=28}" />
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Itegration">
                        <Fluent:ComboBox Margin="0,5,0,0" Header="Scheme" ItemsSource="{Binding MainWin.IntegrSchems}"
                                     MinWidth="125" IsEditable="False"/>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Model">
                        <Fluent:ComboBox Margin="0,5,0,0" Header="Model" ItemsSource="{Binding MainWin.mModels}"
                                     MinWidth="125" IsEditable="False"/>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox x:Name="objGroupBox" Header="Object" GotFocus="objGroupBox_GotFocus">
                        <Fluent:ComboBox Margin="0,5,0,0" x:Name="objComboBox" Header="Template"
                                     ItemsSource="{Binding MainWin.Objs}" MinWidth="125" IsEditable="False"/>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="calc" GotFocus="objGroupBox_GotFocus">
                        <Fluent:Button Header="start" x:Name="startFluentbtn" Click="startFluentbtn_Click"
                                   Icon="{iconPacks:Material Kind=Restart}"
                                   LargeIcon="{iconPacks:Material Kind=Restart, Height=28, Width=28}" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem Header="Load">
                    <Fluent:RibbonGroupBox Header="Initial state">
                        <local:numPowTen Margin="0,5,0,0" Clabel="V0" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem Header="Material Parameters" Group="{Binding Source={x:Reference MaterialsGroup}}">
                    <Fluent:RibbonGroupBox Header="Demensions">
                        <local:numPowTen Margin="0,5,0,0" Clabel="L" num="{Binding ObjParam.L}" />
                        <local:numPowTen Margin="0,5,0,0" Clabel="b" num="{Binding ObjParam.b}" />
                        <Border Width="1" Margin="3" Height="175" Visibility="Visible" Background="#FFB9C9DA" />
                        <local:numPowTen Margin="0,5,0,0" Clabel="h " num="{Binding ObjParam.h}" />
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Physics">
                        <local:numPowTen Margin="0,5,0,0" Clabel="ro" num="{Binding ObjParam.ro}"/>
                        <local:numPowTen Margin="0,5,0,0" Clabel="E " num="{Binding ObjParam.E}" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
            <Fluent:StatusBar DockPanel.Dock="Bottom">
                <Fluent:StatusBarItem Title="Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                    <TextBlock Text="150 px" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          ToolTip="Your ToolTip"
                          Content="Content shown in StatusBar"
                          HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Item placed on the right side"
                          HorizontalAlignment="Right"
                          Value="Your value which is also used as content if no content is set." />
            </Fluent:StatusBar>
            <DockPanel LastChildFill="true">
                <Expander ExpandDirection="Left" DockPanel.Dock="Right" >
                    <StackPanel>
                        <ListBox x:Name="plotSelector" SelectedIndex="{Binding MainWin.SelectedPlot}">
                            <ListBoxItem Content="Object" />
                            <ListBoxItem Content="Force" />
                            <ListBoxItem Content="Accl" />
                            <ListBoxItem Content="Velos" />
                            <ListBoxItem Content="Displ" />
                            <ListBoxItem Content="Coord" />
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Slider DockPanel.Dock="Bottom" />
                <TabControl SelectedIndex="{Binding MainWin.SelectedPlot}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem>
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Left">
                                <Label Content="Load 3d"/>
                                <Button Content="Open" Command="{Binding ThrDmod.FileOpenCommand}" />
                            </StackPanel>
                            <h:HelixViewport3D x:Name="view1" CameraRotationMode="Turntable" ModelUpDirection="0,1,0" 
                                               ShowFrameRate="True" Background="LightGray"
                                               ShowCoordinateSystem="True" ShowViewCube="False" ShowCameraTarget="False">
                                <ModelVisual3D x:Name="root1">
                                    <h:DefaultLights/>
                                    <ModelVisual3D Content="{Binding ThrDmod.CurrentModel}"/>
                                </ModelVisual3D>
                            </h:HelixViewport3D>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <DockPanel>
                            <ListBox DockPanel.Dock="Right">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button></Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBoxItem Content="X"/>
                                <ListBoxItem Content="Y"/>
                                <ListBoxItem Content="Z"/>
                            </ListBox>
                            <local:zgWPF x:Name="fPlot" graphPane="{Binding MainWin.forceAx.graphPane, Mode=TwoWay}" />
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <local:zgWPF x:Name="aPlot" graphPane="{Binding MainWin.acclAx.graphPane, Mode=TwoWay}" />
                    </TabItem>
                    <TabItem>
                        <local:zgWPF x:Name="vPlot" graphPane="{Binding MainWin.velosAx.graphPane, Mode=TwoWay}" />
                    </TabItem>
                    <TabItem>
                        <local:zgWPF x:Name="dPlot" graphPane="{Binding MainWin.displAx.graphPane, Mode=TwoWay}" />
                    </TabItem>
                    <TabItem>
                        <local:zgWPF x:Name="cPlot" graphPane="{Binding MainWin.coordAx.graphPane, Mode=TwoWay}" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Fluent:RibbonWindow>